SECRET_KEY=0d1h_g1k&dt(%rha%m30$g$@wu6%^+-e97@j@gscap8l5f6*v^
DEPLOY_URL=localhost
PREFIX="fat_"
DB_NAME=None
DB_USER=None
DB_PASSWORD=None
DEBUG=True
CHANNEL=1


STRIPE_SECRET_KEY = 
STRIPE_PUBLISHABLE_KEY = 

ENDPOINT_SECRET=